# SampleMaven

workspace/1.2/: .project  pom.xml
workspace/1.2/src/test/java/MavenTest/: AppTest.java
